<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Пропуск на сайт за віком</title>
	<style type="text/css">
        body{
            background-color: white;
        }
		div{
			font-size: 50px; 
			color: black;
			text-align: center;
		}
		.cqe{
			width: 100px;
			height: 50px;
			font-size: 36px;
			text-align: center;
		}
/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  height: 50px;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 150px;
  z-index: -1;
  position: absolute;
  height: 50px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

	</style>
</head>
<body>   
	<script>
function AgeAcept() {
  let age  = + document.age.acept.value; 
  if (age >= 18 && age <= 100){
    if (age == 11 || age == 12 || age == 13 || age == 14) {
     word = "років" 
}else if (age%100 == 1 || age%10 == 1) {
  word = "рік"
}else if (age%100 == 2 || age%100 == 3 || age%100 == 4 || age%10 == 2 || age%10 == 3 || age%10 == 4) {
  word = "роки"

 }else {
  word = "років"
}
    document.getElementById('result').innerHTML =`Вам ${age} ${word}, тому можете проходити на сайт`;
    }
    else {
        document.getElementById('result').innerHTML ='Вхід заборонено'
    }
        }    
	</script>
	<div>
<p>Введіть свій вік</p>
<form name="age" action="javascript:AgeAcept()">
age <input class="cqe" name="acept" type="text" value="" size="10">
<button class="button-52" type="submit" name="submit" value="">Підтвердити</button>
<button class="button-52" type="reset" name="reset" value="">Очистити</button>
</form>
<p><span id="result"></span></p>
</div>

</body></html>