<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Компліменти</title>
	<style type="text/css">
        body{
            background-color: white;
        }
		div{
			font-size: 50px; 
			color: green;
			text-align: center;
		}
		.cqe{
			width: 50px;
			height: 50px;
			font-size: 36px;
			text-align: center;
		}
/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  height: 50px;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 150px;
  z-index: -1;
  position: absolute;
  height: 50px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

	</style>
</head>
<body>
    <script>
        function compliments(){
       let compliments=["smart", "kind", "clever", "polite", "cute", "sweet", "preety", "good", "friendly", "kind-heart"];
let animals=["cat","dog","parrot","rabbit","turtle","gelly fish","horse","shark","panda","frog","wolf","elephant","snake","scorpio","wolf","fox"];
let colors=["red","green","yellow","indigo","blue","grey","pink","orange","violet"];

let number= +document.compliments.a.value;
let answer=document.getElementById("answer");
let string='';
       for (i = 1; i <= number; i++){
           let randCompliments=Math.floor(Math.random()*colors.length)
           let randColors=Math.floor(Math.random()*compliments.length)
           let randAnimals=Math.floor(Math.random()*animals.length)
           

          string+=`<p style='color:${colors[randColors]}'>${i} ) You are so ${compliments[randCompliments]} as ${animals[randAnimals]}! </p>`;
      } 
       answer.innerHTML = string;}
   </script>
   <div>
           <P>Компліменти</P>
           <form name="compliments" action="javascript:compliments()">
               <input class="cqe" name="a" type="text" value="" size="4"></input>
               <button class="button-52" type="submit" value="Submit">Написати</button>
               <button class="button-52" type="reset" name="reset" value="Reset">Скинути</button>
           </form>
            <span id="answer"></span>
</div>
</body></html>