<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>знаходження номеру введеної букви у алфавіті</title>
	<style type="text/css">
        body{
            background-color: white;
        }
		div{
			font-size: 50px; 
			color: green;
			text-align: center;
		}
		.cqe{
			width: 50px;
			height: 50px;
			font-size: 36px;
			text-align: center;
		}
/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  height: 50px;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 150px;
  z-index: -1;
  position: absolute;
  height: 50px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

	</style>
</head>
<body>
	<script>
function abc(){
    function abc() {
    let letter = document.aBc.a.value;
    let position = 0;
    let alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","w","v","x","y","z"];
    let SP = (alphabet.indexOf(letter, position)+1)
    if (SP > 0){
        document.getElementById('result').innerHTML =`Number of letter "${letter}" is ${SP}`
}else {
    document.getElementById('result').innerHTML ="Letter is not finded"
}
}
abc()
    }
	</script>
	<div>
<p>знаходження номеру введеної букви у алфавіті</p>
<form name="aBc" action="javascript:abc()">
Введіть маленьку англійську літеру <input class="cqe" name="a" type="text" value="" size="4">
<button class="button-52" type="submit" value="">Знайти</button>
<button class="button-52" type="reset" name="reset" value="">Скинути</button>
</form>
<span id="result"></span>
</div>

</body></html>