<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<title>Знаходження спаму</title>
	<style type="text/css">
        body{
            background-color: white;
        }
		div{
			font-size: 50px; 
			color: green;
			text-align: center;
		}
		.cqe{
			width: 1000px;
			height: 60px;
			font-size: 36px;
			text-align: center;
		}
/* CSS */
.button-52 {
  font-size: 16px;
  font-weight: 200;
  letter-spacing: 1px;
  padding: 13px 20px 13px;
  outline: 0;
  border: 1px solid black;
  cursor: pointer;
  position: relative;
  background-color: rgba(0, 0, 0, 0);
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  width: 150px;
  height: 50px;
}

.button-52:after {
  content: "";
  background-color: #ffe54c;
  width: 150px;
  z-index: -1;
  position: absolute;
  height: 50px;
  top: 7px;
  left: 7px;
  transition: 0.2s;
}

.button-52:hover:after {
  top: 0px;
  left: 0px;
}

	</style>
</head>
<body>
	<script>
function SPAM(){
    let spam = document.SPAM_f.a.value
if (~spam.indexOf("гарантія")||~spam.indexOf("безкоштовно")){
    document.getElementById('result').innerHTML =`співпадіння є!`
}else{
    document.getElementById('result').innerHTML =`бепечно, співпадінь немає`
}}
	</script>
	<div>
<p>Знаходження спаму (безкоштовно, гарантія)</p>
<form name="SPAM_f" action="javascript:SPAM()">
<input class="cqe" name="a" type="text" value="" size="20">
<button class="button-52" type="submit" value="">Знайти</button>
<button class="button-52" type="reset" name="reset" value="">Скинути</button>
</form>
<span id="result"></span>
</div>

</body></html>